PORT=

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

KEY_ID=
KEY_NAME=
APPLICATION_KEY=
ENDPOINT_S3=
BACKBLAZE_BUCKET=

SENHA_JWT=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_NAME=
EMAIL_FROM=